{
    "name": "api",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "tsx watch src/server.ts",
        "build": "tsc",
        "start": "node dist/server.js",
        "lint": "eslint .",
        "typecheck": "tsc --noEmit",
        "db:migrate:dev": "prisma migrate dev",
        "db:deploy": "prisma migrate deploy",
        "db:generate": "prisma generate",
        "db:studio": "prisma studio",
        "db:seed": "tsx prisma/seed.ts",
        "db:verify": "tsx verify-constraints.ts",
        "verify:auth": "tsx verify-auth.ts",
        "verify:modules": "tsx verify-modules.ts",
        "verify:error-mapping": "tsx verify-error-mapping.ts",
        "verify:member-card": "tsx verify-member-card.ts",
        "verify:tx": "tsx verify-tx.ts"
    },
    "dependencies": {
        "@fastify/cookie": "^9.3.1",
        "@fastify/cors": "^9.0.1",
        "@fastify/jwt": "^8.0.0",
        "@fastify/multipart": "^8.3.0",
        "@fastify/static": "^7.0.4",
        "@prisma/client": "^5.10.2",
        "@types/bcryptjs": "^3.0.0",
        "bcryptjs": "^3.0.3",
        "fastify": "^4.26.1",
        "fastify-plugin": "^4.5.1",
        "pg": "^8.11.3",
        "twilio": "^4.23.0",
        "prisma": "^5.10.2",
        "tsx": "^4.7.1"
    },
    "devDependencies": {
        "@types/node": "^20.11.19",
        "@types/pg": "^8.11.0",
        "@typescript-eslint/eslint-plugin": "^7.0.0",
        "@typescript-eslint/parser": "^7.0.0",
        "eslint": "^8.56.0",
        "typescript": "^5.3.3"
    },
    "prisma": {
        "seed": "tsx prisma/seed.ts"
    }
}